# Bread & Pepper settings

# Sending
set sendmail="/usr/local/bin/msmtp -a breadandpepper" 
set realname="Joeri Djojosoeparto"
set use_from=yes
set envelope_from=yes
set from="joeri@breadandpepper.com"
set signature="~/.mutt/signatures/breadandpepper.txt"

# Mailboxes to show in the sidebar.
mailboxes +breadandpepper.com/Breadandpepper \
          +breadandpepper.com/drafts \
          +temporary/search \

# Other special folders.
set mbox      = "+breadandpepper.com/archive"
set postponed = "+breadandpepper.com/drafts"
set record    = "+breadandpepper.com/sent"

# Send hook
reply-hook '~t joeri@gibbon.co' set from='joeri@gibbon.co'
