# Gibbon settings

# Sending
set sendmail="/usr/local/bin/msmtp -a gibbon" 
set realname="Joeri Djojosoeparto"
set use_from=yes
set envelope_from=yes
set from="joeri@gibbon.co"
set signature="~/.mutt/signatures/gibbon.txt"

# Mailboxes to show in the sidebar.
mailboxes +gibbon.co/Gibbon \
          +gibbon.co/drafts \
          +temporary/search \

# Other special folders.
set mbox      = "+gibbon.co/archive"
set postponed = "+gibbon.co/drafts"
set record    = "+gibbon.co/sent"
