# Gmail settings

# Sending
set sendmail="/usr/local/bin/msmtp -a jsoejitno" 
set realname="Joeri Djojosoeparto"
set use_from=yes
set envelope_from=yes
set from="jsoejitno@gmail.com"
set signature="~/.mutt/signatures/gmail.txt"

# Mailboxes to show in the sidebar.
mailboxes +pinda/Gmail \
          +pinda/drafts \
          +temporary/search \

# Other special folders.
set mbox      = "+pinda/archive"
set postponed = "+pinda/drafts"
set record    = "+pinda/sent"
