# Gmail settings

# Sending
set sendmail="/usr/local/bin/msmtpq -a jsoejitno" 
set realname="Joeri Djojosoeparto"
set use_from=yes
set envelope_from=yes
set from="jsoejitno@gmail.com"
set signature="~/.mutt/signatures/gmail.txt"

# Mailboxes to show in the sidebar.
mailboxes +gmail.com/INBOX \
          +gmail.com/archive \
          +gmail.com/sent \
          +gmail.com/drafts \
          +temporary/search \

# Other special folders.
set mbox      = "+gmail.com/archive"
set postponed = "+gmail.com/drafts"
